<!DOCTYPE html>
<!--Code by Divinector (www.divinectorweb.com)-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">    
</head>
<style>
body {
  background-image: url('weding.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
<body>		
<ul class="nav-area">
<br>
<li><a style="color:black"; href="about.html" class="btn btn-warning"> About</a></li>
</ul>
</div>
<div class="welcome-text">
        <h1>PLAN YOUR FUTURE WITH US</h1>
<p style="color:chocolate"; >THE BEST WEDDING PLANNER </p>
    
    <p>
       <a style="color:black"; href="login_user.php" class="btn btn-warning">Login</a>  &ensp;
        <a style="color:black"; href="register.php" class="btn btn-danger ml-3">Sign Up </a> &ensp;
		<a style="color:black"; href="login_admin.php" class="btn btn-warning">Admin</a> 
    </p>
    </div>
</header>

</body>
</html>