<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Wediing Form</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="request_form_style.css">

</head>
<body


<div class="w3-container w3-teal">
  <h1>Wedding Form</h1>
</div>


<div class="w3-container">

</div>

<div class="container">
<form action="input_process.php" method="post" enctype="multipart/form-data" name="form1">
   
<div class="form-group">
    <label for="custID">Customer ID:</label>
    <input type="text" class="form-control" name="custID" id="custID">
  </div>   
  
  <div class="form-group">
    <label for="custname">Customer Name:</label>
    <input type="text" class="form-control" name="custname" id="custname">
  </div>
<div class="form-group">
    <label for="custBudget">Customer Budget (RM):</label>
    <input type="text" class="form-control" name="custBudget" id="custBudget">
  </div>
  
  <div class="form-group">
    <label for="custPhone">Customer Phone:</label>
    <input type="number" class="form-control" name="custPhone" id="custPhone">
  </div>
  
  <div class="form-group">
    <label for="custEmail">Customer Email:</label>
    <input type="text" class="form-control" name="custEmail" id="custEmail">
  </div>
  
    
<button  name="SUBMIT" type="SUBMIT" class="btn btn-success">SUBMIT</button>

</form>
</body>
</html>

