<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Total Cost</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="request_form_style.css">
  
</head>
<body>

<script>
function kira() {
		var foodcost, preparecost, totalcost;
	     foodcost = parseFloat(document.form1.foodcost.value);
		 preparecost= parseFloat(document.form1.preparecost.value);
		 
		 totalcost= foodcost + preparecost;
		 
		 document.form1.totalcost.value=totalcost;
    }
		
</script>

<div style="margin-left:25%">

<div class="w3-container w3-teal">
  <h1>New Wedding Detail</h1>
</div>

<div class="w3-container">

<h1>Calculate Total Cost</h1>

</div>

</div>

<div class="container">
<form action="input_js_total.php" method="post" enctype="multipart/form-data" name="form1">
    
	<div class="form-group">
    <label for="custID">Cust ID:</label>
    <input type="text" class="form-control" name="custID" id="custID">
  </div>
  
<div class="form-group">
    <label for="bookID">Booking ID:</label>
    <input type="text" class="form-control" name="bookID" id="bookID">
  </div>
     
<div class="form-group">
    <label for="foodcost">Food Cost (RM):</label>
    <input type="number" class="form-control" name="foodcost" id="foodcost">
  </div>
  
  <div class="form-group">
    <label for="preparecost">Prepare Cost (RM):</label>
    <input type="number" class="form-control" name="preparecost" id="preparecost">
  </div>
  
 <button type="button" onclick="kira()" class="btn btn-default">Calculate</button> 
  
 <div class="form-group">
    <label for="totalcost">Total Cost (RM):</label>
    <input type="number" class="form-control" name="totalcost" id="totalcost">
  </div>
 
<button  name="SUBMIT" type="SUBMIT" class="btn btn-success">SUBMIT</button>
</form>
</body>
</html>

