*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	
}

body {
	background-image : url(weding.jpg);
	color: 	#ffffff; 
	width: 100%;
	height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)),url(weding.jpg);
	background-size: cover;
	background-position: center; 
}

.form-control{
	display: block;
	/*margin-bottom: 30px;
	padding: 4px;
	width: 300px;
	height: 40px;*/
	outline: none;
	font-size: 15px;
	transition: 0.2s;
	color: black;
	background: white;
	/*display: flex;*/
	align-items: center;
	/*justify-content: space-between;*/
	position: center;
}

