<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title> BMI </title>
</head>
<body>
<script>
function klik() {
		var w,h, bmi, category;
	     w = parseFloat(document.form1.weight.value);
		 h = parseFloat(document.form1.height.value);
	     bmi = w/(Math.pow(h,2));
		 
            if (bmi < 18.5) 
			    category="less weight";
			
			else if (bmi > 18.5 && bmi < 24.9) 
			    category="normal";
				
			else if (bmi > 25 && bmi < 29.9) 
			    category="over weight";
            
			else
				category="Obesity";
		
		document.form1.category.value = category;
		document.form1.bmi.value = bmi.toFixed(2);
     }
		
</script>
<form name="form1">
Enter your weight (kg)<input type="number" name="weight" id="weight" steps="any"   />
Enter your height (m)<input type="number" name="height" id="height" steps="any"   />
<input type = "button"   onclick = "klik()" value = "klik" />
Category <input type="text" name="category" readonly="readonly" />
BMI <input type="text" name="bmi" readonly="readonly" />
</form>

</body>
</html>
