<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Using onclick</title>


</head>
<body>
<script>
function operasi_math() {
		var num1, num2, ht, hd, k2;
	     num1 = parseFloat(document.form1.num1.value);
	     num2 = parseFloat(document.form1.num2.value);
              ht = num1 + num2;
			   
            if (!isNaN(ht)) {
                document.form1.hasil_tambah.value = ht;
            }
			
                    }
		
</script>
<form name="form1"> <!-- ni komen -->
Enter Number 1<input type="number" name="num1" id="num1" steps="any"   /> </br>
Enter Number 2<input type="number" name="num2" id="num2" steps="any"   /></br>
<input type = "button" onclick ="operasi_math()" value="calculate" />
Hasil Tambah<input type="text" name="hasil_tambah" readonly="readonly" />

</form>

</body>
</html>
