<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Using onclick</title>
</head>
<body>
<script>
function sum() {
		var num1, num2, add ;
	     num1 = parseFloat(document.form1.num1.value);
	     num2 = parseFloat(document.form1.num2.value);
              add = num1 + num2;
			  
           
		   if (!isNaN(add)) 
                document.form1.add.value = add;
					           
        }
		
</script>
<form name="form1">
Enter Number 1<input type="number" name="num1" steps="any"  onkeyup="sum()" />
Enter Number 2<input type="number" name="num2" steps="any" onkeyup="sum()" />
Addition<input type="text" name="add" readonly="readonly" />

</form>

</body>
</html>

