<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="styleabout.css">
</head>
<body>
<style>
.center {
padding: 10px 40px;
  background-color:chocolate;
		

		

</style>

<br><br><br><br>
<div class="center">
<br><h1><center style="font-family:arial black; color:black; "> About Us</h1></center> <br>
<p class="text">
  <p style=" color:black; text-align:center;  font-weight:80px "> Travel Getaway is an online travel website that provides attractive travel packages at a good price. Travel Getaway is a domestic travel that hightlights the beauty of nature of our country. Each tour package includes accommodation, activities and tour guide that will definitely make your trip more interesting. What are you waiting for? Lets register and join us now!</p>

<br>
			<center>

			 <a style=" font-size: 18px; color:black; text-align:center;  font-weight:20px "name="SUBMIT" type="SUBMIT" href="home.html"  class="btn btn-default">BACK </a> 
			 </center> <br>

</div>

           
		
</body>
</html>
  