<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 100px;
  text-align: left;
  background-color:chocolate;
  color: black;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
  tt
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>Wedding is one of the most important event in life, for someone lucky it will be once in a lifetime.</p>
    <p>We want to help you plan your wedding to make it memorable.</p></p>
	<p>Here, you can insert your details and from that we can help to plan everything for you.</p></p>
	<p><strong>Thank you for believe in us planning your wedding. Lets begin our journey together !!</strong></p>
<br>
			<center>

			 <a style=" font-size: 18px; color:black; text-align:center;  font-weight:20px "name="SUBMIT" type="SUBMIT" href="home.html"  class="btn btn-default">BACK </a> 
			 </center> </br>

</body>
</html>