<?php
// Initialize the session
session_start();
 
// Check if the user is logged in, if not then redirect him to login page
if(!isset($_SESSION["loggedin"]) || $_SESSION["loggedin"] !== true){
    header("location: login.php");
    exit;
}
?>

<!DOCTYPE html>
<html>
<head>
<title> HTML Frame </title>
</head>
<FRAMESET ROWs="70,*">
<FRAME NAME ="UpperFrame" SRC="header.html">

<FRAMESET COLS="200,*">
<FRAME NAME ="LeftFrame" SRC="navbar.html">
<FRAME NAME ="RightFrame" SRC="welcome.html">
</FRAMESET>
</html>
