<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Gallery </title>
  
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
<center>

	
<style> 
body {
	background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(bg.jpg);
	height: 100vh;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	position: relative;}
</style>

   
    <nav>
      <div class="items">
	  <center>
     
		<center>
		<h1 style="color: white;">Travel Getaway : Gallery<h1> </center>
        
      </div>
    </nav>
	
    
      <div class="image" data-name="aa"><img src="112.jpg" alt=""></div>
      <div class="image" data-name="aa"><img src="221.jpg" alt=""></div>
      <div class="image" data-name="aa"><<img src="125.jpg" alt=""></div>
      <div class="image" data-name="aa"><img src="444.jpg" alt=""></div>
	  <div class="image" data-name="aa"><img src="a.jpg" alt=""></div>
	  <div class="image" data-name="aa"><<img src="b.jpg" alt=""></div>
	  <div class="image" data-name="aa"><img src="c.jpg" alt=""></div>
	  <div class="image" data-name="aa"><img src="d.jpg" alt=""></div>
	   </div>
 	  <br> 
	  &ensp; &ensp; <a name="SUBMIT" type="SUBMIT" href="home.html"  class="btn btn-default">BACK </a> 
	
	 


			
   
</body>
</html>