<!DOCTYPE html>
<!--Code by Divinector (www.divinectorweb.com)-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<style>
body {
  background-image: url('3.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

</style>
<body>		
<ul class="nav-area">
<br>
<li><a style="color:black"; href="about.html" >About</a></li>
</ul>
</div>
<div class="welcome-text">
        <h1>D I E T <span> P L A N</span></h1>
<p style="color:black"; >Lets begin our journey together </p>
    
    <p>
       <a style="color:white"; href="login.php" class="btn btn-warning">Login</a>
        <a style="color:white"; href="register.php" class="btn btn-danger ml-3">Sign Up </a>
		<a style="color:white"; href="admin_login.php" class="btn btn-warning">Admin</a> 
    </p>
    </div>
</header>

</body>
</html>