<!DOCTYPE html>
<!--Code by Divinector (www.divinectorweb.com)-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">    
</head>
<body>
    <header>
    <div class="wrapper">
        <div class="logo">
            <img src="lo.png" alt="logo" style="width:150px;height:150px;">
        </div>
<ul class="nav-area">
<br>
<li><a href="aboutus.html">About</a></li>
<li><a href="gallery.html">Gallery</a></li>
</ul>
</div>
<div class="welcome-text">
        <h1>TRAVEL<span> WITH US</span></h1>
<p style="color:white"; >Come and join us now! Let conquer the world together. </p>
    
    <p>
       <a style="color:black"; href="login.php" class="btn btn-warning">Login</a>  &ensp;
        <a style="color:black"; href="register.php" class="btn btn-danger ml-3">Sign Up </a> &ensp;
		<a style="color:black"; href="admin_login.php" class="btn btn-warning">Admin</a> 
    </p>
    </div>
</header>

</body>
</html>