<!DOCTYPE html>
<html>
<head>
<title> HTML Frame </title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<center><B> Web Pages </B></CENTER>
<UL>
<LI><A HREF="003data_tbl.php" TARGET="RightFrame">Data Pelajar</A></LI>
<LI><A HREF="003data_gred.php" TARGET="RightFrame">Data Markah</A></LI>
<LI><A HREF="new_form_pelajar.html" TARGET="RightFrame">Insert New Pelajar</A></LI>
<LI><A HREF="new_form_markah_pelajar.html" TARGET="RightFrame">Insert New Marks</A></LI>
<LI><A HREF="009editanddelete.php" TARGET="RightFrame">Delete & Update</A></LI>
<LI><A HREF="014frm_search.php" TARGET="RightFrame">Search</A></LI>


<a href="logout.php" TARGET="RightFrame" class="btn btn-info" role="button">Logout</a> 
  
   
</UL>

</body>
</html>
