{% extends "base.html" %}

{% block content %}
<style>
body {
  background-image: url("/static/images/1.png");
}
.button {
  display: inline-block;
  padding: 8px 75px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: black ;
  background-color: chocolate;
  border: none;
  border-radius: 5px;
  box-shadow: 0 0px #999;
}

.button:hover {background-color: chocolate}

.button:active {
  background-color: chocolate;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>

<body>
<div style="margin-left:1%">

<div class="w3-container w3-teal">
<h1>New Input</h1>
</div>

<div class="w3-container">

<h1>New User Intake</h1>
</div>

</div>

<div class="container">
<form action='/update_intake' method='get' method='post' name="form1">
    
  <div class="form-group">
    <label for="meal_id">Meal ID:</label>
    {% if stat=="1": %}
    <input type="text" class="form-control" name="meal_id" value="{{row[0]}}"><br>
    {% else: %}
    <input type="text" class="form-control" name="meal_id" value="{{row[0]}}"><br>
    {% endif %}
  </div>
  
<div class="form-group">
    <label for="date">Date:</label>
    <input type="date" class="form-control" name="date" value="{{row[1]}}">
  </div>
     
<div class="form-group">
    <label for="time">Time:</label>
    <input type="time" class="form-control" name="time" value="{{row[2]}}">
  </div> 
 <div class="form-group">
    <label for="food_quantity">Food Quantity:</label>
    <input type="text" class="form-control" name="food_quantity" value="{{row[3]}}">
  </div>
  <div class="form-group">
    <label for="food_consumed">Food Consumed:</label>
    <input type="text" class="form-control" name="food_consumed" value="{{row[4]}}">
  </div>
  <div class="form-group">
    <label for="drink_quantity">Drink Quantity:</label>
    <input type="text" class="form-control" name="drink_quantity" value="{{row[5]}}">
  </div>
  <div class="form-group">
    <label for="drink_consumed">Drink Consumed:</label>
    <input type="text" class="form-control" name="drink_consumed" value="{{row[6]}}">
  </div>
<input type="hidden" name="status" value="{{status}}"> 
<div style="margin: 10px 0; color: red;">
        <span>{{ message }} </span>
    </div>
<button name="SUBMIT" type="SUBMIT" class="button">SUBMIT</button>
</div>

</form>
</body>
</html>
{% endblock %}