<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Pelajar</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div style="margin-left:25%">

<div class="w3-container w3-teal">
  <h1>New Input</h1>
</div>

<img src="../css/carclassic.jpg" alt="Car" style="width:20%">

<div class="w3-container">

<h1>New Student </h1>

</div>

</div>

<div class="container">
<form action="input_process.php" method="post" enctype="multipart/form-data" name="form1">
    
	<div class="form-group">
    <label for="nomatrik">No Matrik:</label>
    <input type="text" class="form-control" name="nomatrik" id="nomatrik">
  </div>
  
  <div class="form-group">
    <label for="nama">Nama:</label>
    <input type="text" class="form-control" name="nama" id="nama">
  </div>
<div class="form-group">
    <label for="umur">Umur(thn):</label>
    <input type="number" class="form-control" name="umur" id="umur">
  </div>
    
  <div class="form-group">
  <label for="jantina">Jantina:</label>
  <select class="form-control" name ="jantina" id="jantina">
    <option value="L">L</option>
    <option value="P">P</option>
  </select>

<div class="form-group">
    <label for="email">Email:</label>
    <input type="text" class="form-control" name="email" id="email" >
  </div>
</div>
<button  name="SUBMIT" type="SUBMIT" class="btn btn-default">SUBMIT</button>

</form>
</body>
</html>

