<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Markah</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<script>
function kira() {
		var markah, gred="", m_n;
	     markah = parseFloat(document.form1.markah.value);
		 
		 if (markah>=80 && markah <=100){
			gred="A";
			m_n=12.0;
		 }
		 else if (markah>=70 && markah <=79){
			gred="B";
			m_n=9.0;
		 }
		else if (markah>=60 && markah <=69){
			gred="C";
			m_n=6.0;
		 }
		 
		 else if (markah>=50 && markah <=59){
			gred="D";
			m_n=3.0;
		 }
		 
		 else if (markah>=0 && markah <=49){
			gred="F";
			m_n=0.0;
		 }
		 else 
			document.write("Err");
		 
		 document.form1.gred.value=gred;
		  document.form1.mata_nilai.value=m_n;
    }
		
</script>

<div style="margin-left:25%">

<div class="w3-container w3-teal">
  <h1>New Input</h1>
</div>

<img src="../css/carclassic.jpg" alt="Car" style="width:20%">

<div class="w3-container">

<h1>New Student Marks</h1>

</div>

</div>

<div class="container">
<form action="input_process_js_markah.php" method="post" enctype="multipart/form-data" name="form1">
    
	<div class="form-group">
    <label for="nomatrik">No Matrik:</label>
    <input type="text" class="form-control" name="nomatrik" id="nomatrik">
  </div>
  
<div class="form-group">
    <label for="kodsubjek">Kod Subjek:</label>
    <input type="text" class="form-control" name="id_subjek" id="id_subjek">
  </div>
     
<div class="form-group">
    <label for="markah">Markah:</label>
    <input type="number" class="form-control" name="markah" id="markah">
  </div>
  
 <button type="button" onclick="kira()" class="btn btn-info">Kira</button> 
  
 <div class="form-group">
    <label for="gred">Gred:</label>
    <input type="text" class="form-control" name="gred" id="gred" readonly="readonly">
  </div>
  <div class="form-group">
    <label for="mata_nilai">Mata Nilai:</label>
    <input type="text" class="form-control" name="mata_nilai" id="mata_nilai" readonly="readonly">
  </div>
 
<button  name="SUBMIT" type="SUBMIT" class="btn btn-default">SUBMIT</button>
</form>
</body>
</html>

