<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Request Form</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="request_form_style.css">

</head>
<body>


<!--<div style="margin-left:25%">-->

<div class="w3-container w3-teal">
 <!-- <br><h1 style = "border: 10px solid Tomato;"><center>REQUEST FORM </h1><br>-->
  <h1><center>REQUEST FORM </h1><br>
</div>

<!--<img src="../css/carclassic.jpg" alt="Car" style="width:20%">-->

<div class="w3-container">

</div>

<!--</div>-->

<div class="container">
<form action="006request_process.php" method="post" enctype="multipart/form-data" name="form1">
    
	<div class="form-group">
    <label for="requestId">User ID:</label>
    <input type="text" class="form-control" name="requestId" id="requestId">
  </div>
  
  <div class="form-group">
    <label for="materialType">Material:</label>
   <select class="form-control" name="materialType" id="materialType" style="color: black; background: lightgrey;">
    <div style = "color: black; background: white;">
	<option value="GLASS">GLASS</option>
    <option value="ALUMINIUM">ALUMINIUM</option>
	<option value="PAPER">PAPER</option>
	</div>
  </select>
  </div>
  
<div class="form-group">
    <label for="weight">Weight:</label>
    <input type="float" class="form-control" name="weight" id="weight">
  </div>

  <div class="form-group">
    <label for="setDatePickup">Pickup Date:</label>
    <input type="date" class="form-control" name="setDatePickup" id="setDatePickup" >
  </div>
  
    <div class="form-group">
    <label for="setTimePickup">Pickup Time:</label>
    <input type="time" class="form-control" name="setTimePickup" id="setTimePickup" >
  </div>
  
</div>

<p align=center><button  name="SUBMIT" type="SUBMIT" class="btn btn-default">SUBMIT</button></p>

</form>
</body>
</html>



