<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
       // $("#submit").on("click", function(){
         $("#submit").click(function(){
		var a = parseFloat($('#a').val());
        var b = parseFloat($('#b').val());
           var add = a + b;
		   var sub = a - b;
		   var mult = a * b;
		   if (b != 0  && b > 0) {
		   var div = a / b; }
		    $("#sum").val(add.toFixed(2));
			$("#dif").val(sub.toFixed(2));
			$("#darab").val(mult.toFixed(2));
			$("#bahagi").val(div.toFixed(2));
            
        })
    })
</script>
</head>
<body>
<form name="form1">
  <label> Enter value A: </label>
 <input type="number" id="a" name="aa">
 <label> Enter Value B: </label>
  <input type="number" id="b" name="bb">
  <input id="submit" type="button" value="calculate"> </br> </br>
  Addition <input type="text" id="sum"> </br> </br>
  Substraction <input type="text" id="dif"> </br> </br>
  Multiplication <input type="text" id="darab"> </br> </br>
  Division <input type="text" id="bahagi"> </br> </br>
 </form>

</body>
</html>
