<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js">    </script>
    <script>
    $(document).ready(function(){
      $("#cal").click(function(){
       // $("#sub").val( parseFloat($("#a").val()) + parseFloat($("#b").val()) );
	   var height = parseFloat($('#height').val());
	   var weight = parseFloat($('#weight').val());
	   if ( height > 0) {
	   var bmi = weight /( height* height);
	   var msg="";
	   
	   if ( bmi < 18.5)
	   {	msg="Under weight";}
            					
	   else if ( bmi > 18.5 && bmi< 24.9)
	   {msg="Normal Weight";}
		    
	    else if ( bmi > 25 && bmi < 29.9)
		{msg="Overweight ";}
	   else 
	  {msg=" Obesity";}
	   
	   $("#bmi").val(bmi.toFixed(2));
	    $("#msg").val(msg);
	   }
      });
    });
    </script>
  </head>
  <body>
    <form name="myform">
      <p>
     Enter Weight(kg)   <input type="text" id="weight">
     Enter Height(m)   <input type="text" id="height">
      </p>

      <p>
        <input type="button" value = "calculate" id="cal">
       BMI <input type="text" id="bmi">
		MSG<input type="text" id="msg">
      </p>
    </form>
  </body>
  </html>