<html>
<link rel="stylesheet" media="screen" href = "/static/css/bootstrap.min.css">
<meta name="viewport" content = "width=device-width, initial-scale=1.0">
<head>
</head>

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">My Web Site</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="/">Home</a></li>
      <li><a href="/pekerja">Senarai Pekerja</a></li>
      <li><a href="/gaji">Senarai Gaji</a></li>
     <li><a href="/senarai_gaji">Gaji</a></li>
      <li><a href="/new_gaji">New Gaji</a></li>
 
           <li>{{idpekerja}}</li>
    
  </div>
</nav>

<div class="container">
  {%block content%}
  {%endblock%}
</div>

</body>
</html>
