{% extends "base2.html" %}

{% block content %}

<style>
body {
  background-image: url("/static/images/weding.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>

<h3>Enter booking data</h3>
 {% set stat=status %}
  <form action='/inupdatebooking' method='post'>
    Booking ID: <br>
    <input type="text" name="bookID" value="{{row[0]}}"><br>
    Placename: <br>
    <input type="text" name="placename" value="{{row[1]}}"><br>     
    Guest: <br>
    <input type="number" name="guest" value="{{row[2]}}" ><br>
	Event Date: <br>
    <input type="date" name="eventDate" value="{{row[3]}}" ><br>
	Availability: <br>
    <input type="text" name="availability" value="{{row[4]}}" ><br>
    
    <input type="hidden" name="status" value="{{status}}"> 
    <br>
    <div style="margin: 10px 0; color: red;">
        <span>{{ message }} </span>
    </div>
   <p><input type=submit value=Submit></p>
</form>

{% endblock %}