{% extends "base.html" %}

{% block content %}
<h3>Masukkan data</h3>
 {% set stat=status %}
  <form action='/update' method='post'>
    Nomatrik:<br>
    {% if stat=="1": %}
    <input type="text" name="matrixno" value="{{row[0]}}" readonly><br>
    {% else: %}
    <input type="text" name="matrixno" value="{{row[0]}}"><br>
    {% endif %}
    Nama: <br>
    <input type="text" name="name" value="{{row[1]}}"><br>
    Email: <br>
    <input type="text" name="email" value="{{row[2]}}"><br>     
    Password: <br>
    <input type="password" name="password" value="{{row[3]}}" ><br>
    DoB: <br>
    <input type="date" name="dob" value="{{row[4]}}" ><br>
    
    <input type="hidden" name="status" value="{{status}}"> 
    <br>
    <div style="margin: 10px 0; color: red;">
        <span>{{ message }} </span>
    </div>
   <p><input type=submit value=Submit></p>
</form>

{% endblock %}
