{% extends "base3.html" %}

{% block content %}
<h3>Insert data</h3>
 {% set stat=status %}
  
  <script>
function kira() {
		var gaji, kwsp, socso, cukai, gaji_bersih;
	     gaji = parseFloat(document.form1.gaji.value);
		 tarikh = parseFloat(document.form1.tarikh.value);
		 
		 if (gaji <= 3000){
			cukai=0*gaji;
			kwsp=0.011*gaji;
		    socso=0.025*gaji;
			gaji_bersih = gaji - (kwsp+socso+cukai);
		 }
		 else if (gaji>=3001 && gaji <=5000){
			cukai=0.025*gaji;
			kwsp=0.011*gaji;
		    socso=0.025*gaji;
			gaji_bersih = gaji- (kwsp+socso+cukai);
		 }
		else if (gaji>=5001 && gaji <=7000){
			cukai=0.05*gaji;
			kwsp=0.011*gaji;
		    socso=0.025*gaji;
			gaji_bersih = gaji - (kwsp+socso+cukai);
		 }
		 else if (gaji>=7001 && gaji <=10000){
			cukai=0.075*gaji;
			kwsp=0.011*gaji;
		    socso=0.025*gaji;
			gaji_bersih = gaji - (kwsp+socso+cukai);
		 }
		 else if (gaji>10000){
			cukai=0.01*gaji;
			kwsp=0.011*gaji;
		    socso=0.025*gaji;
			gaji_bersih = gaji - (kwsp+socso+cukai);
		 }
		 else 
			document.write("Err");
			
			document.form1.kwsp.value = kwsp.toFixed(2);
			document.form1.socso.value = socso.toFixed(2);
			document.form1.cukai.value = cukai.toFixed(2);
		    document.form1.gaji_bersih.value = gaji_bersih.toFixed(2);
		 
    }
		
</script>
  
  <form name="form1" action='/inupdategaji' method='post'>
    {% if stat=="1": %}
    Id:<br>
    <input type="text" name="id" value="{{row[0]}}" readonly><br>
    {% else: %}
    <!-- <input type="text" name="id" value="{{row[0]}}"><br> -->
    {% endif %}
    ID Pekerja: <br>
    <!-- <input type="text" name="nomatrik" value="{{row[1]}}"><br> -->
    <select name="idpekerja" class="" style="width: 150px; height: 25px">
        {% for row in pekerja %}
            <option value="{{ row[0] }}">{{ row[0] }} - {{ row[1] }}</option>
        {% endfor %}
    </select><br>
	
	 Gaji:<br>
    <input type="number" name="gaji" value="{{row[2]}}" readonly><br>
   
    KWSP: <br>
    <input type="number" name="kwsp" onkeyup="kira" value="{{row[3]}}" ><br>
	Socso: <br>
    <input type="number" name="socso" onkeyup="kira" value="{{row[4]}}" ><br>
	Cukai: <br>
    <input type="number" name="cukai" onkeyup="kira" value="{{row[5]}}" ><br>
	Gaji Bersih: <br>
    <input type="number" name="gaji_bersih" onkeyup="kira" value="{{row[6]}}" ><br>
	Tarikh: <br>
    <input type="date" name="tarikh"  value="{{row[7]}}" ><br>
    
    <input type="hidden" name="status" value="{{status}}"> 
    <br>
   <p><input type=submit value=Submit></p>
</form>

{% endblock %}
