{% extends "base.html" %}

{% block content %}
<h3>Insert data</h3>
 {% set stat=status %}
  
  <script >
    function gr()
    {
        
        var marks, grade, gp;
        marks = parseFloat(document.form1.marks.value);
         
         if (marks >= 80 && marks <=100){
         grade="A"
         gp=12.0}
         
         else if (marks >= 70 && marks <=79) {
         grade="B"
         gp=9.0 }
        
         else if (marks >= 60 && marks <=69) {
         grade="C"
         gp=6.0 }
        
         else if (marks >= 50 && marks <=59) {
         grade="D"
         gp=3.0 }
        
         else if (marks >= 0 && marks <=49) {
         grade="F"
         gp=0.0 }
        
         else
            alert("Please insert marks between 0 -100")
            
       
        document.form1.grade.value = grade;
        document.form1.grade_point.value = gp;
         
    }
</script>
  
  <form name="form1" action='/inupdategred' method='post'>
    {% if stat=="1": %}
    Id:<br>
    <input type="text" name="id" value="{{row[0]}}" readonly><br>
    {% else: %}
    <!-- <input type="text" name="id" value="{{row[0]}}"><br> -->
    {% endif %}
    No Matrik: <br>
    <!-- <input type="text" name="nomatrik" value="{{row[1]}}"><br> -->
    <select name="matrixno" class="" style="width: 150px; height: 25px">
        {% for row in students %}
            <option value="{{ row[0] }}">{{ row[0] }} - {{ row[1] }}</option>
        {% endfor %}
    </select><br>
    Subject Code <br>
    <select name="subject_code" class="" style="width: 150px; height: 25px">
        {% for row in subjects %}
            <option value="{{ row[0] }}">{{ row[0] }} - {{ row[1] }}</option>
        {% endfor %}
    </select><br>
    <!-- <input type="text" name="kod_subjek" value="{{row[2]}}"><br> -->
    <!-- No Pekerja <br>
    <input type="text" name="nopekerja" value="{{row[3]}}"><br>   -->
    Marks: <br>
    <input type="text" name="marks" onkeyup="gr()" value="{{row[3]}}" ><br>
    
    Grade: <br>
    <input type="text" name="grade" value="{{row[4]}}" ><br>
    
      Grade Point: <br>
    <input type="number" name="grade_point" value="{{row[5]}}" ><br>
  
    <input type="hidden" name="status" value="{{status}}"> 
    <br>
   <p><input type=submit value=Submit></p>
</form>

{% endblock %}
