{% extends "base3.html" %}

{% block content %}
<table class="table">

<tr>
<th>No</th>
<th>ID Pekerja</th>
<th>Gaji</th>
<th>KWSP</th>
<th>Socso</th>
<th>Cukai</th>
<th>Gaji Bersih</th>
<th>Tarikh</th>

</tr>
{% for row in rows %}
 <tr>
   <td>{{row[0]}}</td>
   <td>{{row[1]}}</td>
   <td>{{row[2]}}</td>
   <td>{{row[3]}}</td>
   <td>{{row[4]}}</td>
   <td>{{row[5]}}</td>
   <td>{{row[6]}}</td>
   <td>{{row[7]}}</td>

 </tr>

{% endfor %}
</table>

{% endblock %}
