<link rel="stylesheet" href="/static/style.css" type="text/css">
{% block body %}
{% if session['logged_in'] %}
<p>You're logged in already!</p>
{% else %}

 
<form action="/login" method="POST">
    <div class="login" style="text-align: center;padding-top: 70px">
        <div class="login-screen">
            <div class="app-title">
                <h1>Login</h1>
            </div>
 
            <div class="login-form">
                <div class="control-group">
                 <label for="nomatrik">Nomatrik:</label>
                <input type="text" class="login-field" value="" placeholder="nomatrik" name="nomatrik">
                <label class="login-field-icon fui-user" for="login-name"></label>
                </div>
 
                <div class="control-group">
                 <label for="password">Password:</label>
                <input type="password" class="login-field" value="" placeholder="password" name="password">
                <label class="login-field-icon fui-lock" for="login-pass"></label>
                </div>

                <div style="margin: 10px 0; color: red;">
                    <span>{{ message }} </span>
                </div>
 
                <input type="submit" value="Log in" class="btn btn-primary btn-large btn-block" >
                <br>
            </div>
        </div>
    </div>
</form>
 
{% endif %}
{% endblock %}
