<link rel="stylesheet" href="/static/style.css" type="text/css">
{% block body %}
<style>
body {
  background-image: url("/static/images/weding.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
{% if session['logged_in'] %}
<p>You're logged in already!</p>
{% else %}

 
<form action="/login" method="POST">
    <div class="login" style="text-align: center;padding-top: 70px">
        <div class="login-screen">
            <div class="app-title">
				<h1> WELCOME TO WEDDING PLANNER DATABASE</h1><br>
                <h2> Admin Login</h2>
            </div>
			<br>
            <div class="login-form">
                <div class="control-group">
                 <label for="username">Username:</label>
                <input type="text" class="login-field" value="" placeholder="username" name="username">
                <label class="login-field-icon fui-user" for="login-name"></label>
                </div>
				</br>
				
				<br>
                <div class="control-group">
                 <label for="password">Password:</label>
                <input type="password" class="login-field" value="" placeholder="password" name="password">
                <label class="login-field-icon fui-lock" for="login-pass"></label>
                </div>
				</br>

                <div style="margin: 10px 0; color: red;">
                    <span>{{ message }} </span>
                </div>
 
                <input type="submit" value="Log in" class="btn btn-primary btn-large btn-block" >
                <br>
            </div>
        </div>
    </div>
</form>
 
{% endif %}
{% endblock %}
