<html>
<link rel="stylesheet" media="screen" href = "/static/css/bootstrap.min.css">
<meta name="viewport" content = "width=device-width, initial-scale=1.0">
<head>
</head>

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">My Web Site</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="/">Home</a></li>
      <li><a href="/list_wedding">Wedding List</a></li>
      <li><a href="/list_booking">Booking List</a></li>
     <li><a href="/list_detail">Detail List</a></li>
      <li><a href="/new">New Wedding</a></li>
       <li><a href="/new_totalcost">Calculate New</a></li>
	   <li><a href="/new_booking">New Booking</a></li>
      <li><a href="/find_wedding">Find Wedding</a></li>
      
      
        
           <li>{{custID}}</li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="/logout">Logout</a></li>
    </ul>
  </div>
</nav>

<div class="container">
  {%block content%}
  {%endblock%}
</div>

</body>
</html>
