{% extends "base2.html" %}
{% block content %}

<style>
body {
  background-image: url("/static/images/weding.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>

<h3>Enter wedding data</h3>
 {% set stat=status %}
  <form action='/update' method='post'>
    Customer ID:<br>
    {% if stat=="1": %}
    <input type="text" name="custID" value="{{row[0]}}" readonly><br>
    {% else: %}
    <input type="text" name="custID" value="{{row[0]}}"><br>
    {% endif %}
    Customer name: <br>
    <input type="text" name="custname" value="{{row[1]}}"><br>
    Customer Budget (RM): <br>
    <input type="number" name="custBudget" value="{{row[2]}}"><br>     
    Customer Phone: <br>
    <input type="number" name="custPhone" value="{{row[3]}}" ><br>
	Customer Email: <br>
    <input type="email" name="custEmail" value="{{row[4]}}" ><br>
	Password: <br>
    <input type="password" name="password" value="{{row[5]}}" ><br>
    
    <input type="hidden" name="status" value="{{status}}"> 
    <br>
    <div style="margin: 10px 0; color: red;">
        <span>{{ message }} </span>
    </div>
   <p><input type=submit value=Submit></p>
</form>

{% endblock %}