{% extends "base2.html" %}

{% block content %}

<style>
body {
  background-image: url("/static/images/weding.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>

<h3>Insert details</h3>
 {% set stat=status %}
  
  <script>
function kira() {
		var foodcost, preparecost, totalcost;
	     foodcost = parseFloat(document.form1.foodcost.value);
		 preparecost= parseFloat(document.form1.preparecost.value);
		 
		 totalcost= foodcost + preparecost;
		 
		 document.form1.totalcost.value=totalcost;
    }
		
</script>
  
  <form name="form1" action='/inupdatetotalcost' method='post'>
    {% if stat=="1": %}
    Id:<br>
    <input type="text" name="id" value="{{row[0]}}" readonly><br>
    {% else: %}
    <!-- <input type="text" name="id" value="{{row[0]}}"><br> -->
    {% endif %}
    
	Customer ID: <br>
    <input type="text" name="custID" value="{{row[1]}}"><br>
 
    Booking ID: <br>
    <input type="text" name="bookID" value="{{row[2]}}"><br>
   
	 Food cost (RM): <br>
    <input type="number" name="foodcost" value="{{row[3]}}" ><br>
	
	 Prepare cost (RM): <br>
    <input type="number" name="preparecost" value="{{row[4]}}" ><br>
	
	<br>
	<button type="button" onclick="kira()" class="btn btn-default">Calculate</button> 
	<br> 
	
     Total cost (RM): <br>
    <input type="number" name="totalcost" onkeyup="kira()" value="{{row[5]}}" ><br>
	
    <input type="hidden" name="status" value="{{status}}"> 
    <br>
   <p><input type=submit value=Submit></p>
</form>

{% endblock %}
