{% extends "base2.html" %}

{% block content %}

<style>
body {
  background-image: url("/static/images/weding.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>

{%if row==None: %}
  Nama tiada dalam senarai
{% else %}
  <form >
    Customer ID:<br>
    <input type="text" name="custID" value={{row[0]}} readonly><br>
    Customer Name: <br>
    <input type="text" name="custname" size=30 value={{row[1]}} readonly><br>
    Customer Budget (RM): <br>
    <input type="number" name="custBudget" value={{row[2]}} readonly> <br>  
	Customer Phone: <br>
    <input type="number" name="custPhone" value={{row[3]}} readonly> <br>
	Customer Email: <br>
    <input type="text" name="custEmail" value={{row[4]}} readonly> <br>  
       
   </form>

{% endif %}

{% endblock %}