{% extends "base2.html" %}
{% block content %}
<style>
body {
  background-image: url("/static/images/weding.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
<center>
<div class="welcome-text">
		<h2>Hi, Welcome to</h2>
		<h1><b>THE BEST <span> WEDDING PLANNER</b></span></h1>
        <h3><p style="color:chocolate";>PLAN YOUR FUTURE WITH US</p></h3> 

<div class="wrapper">
	<div class="logo">
	<img src="/static/images/lo.png." alt="logo" style="width:150px;height:15s0px:">
	</div>
</div>
 
</center>
{% endblock %}
