{% extends "base2.html" %}

{% block content %}

<h1><center style="font-family:arial black; font-weight:bold; color:black">DETAIL OF BOOKING</h1></center> <br> 

<style>
body {
  background-image: url("/static/images/weding.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>

<style>
table {
  width:100%;
}
table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
  background-color: #dbd2cc;
  font-family:times new roman; 
  
}
th, td {
  padding: 15px;
  text-align: center;
  background-color: white;

} </style>

<table class="table table-bordered table-striped" border="0" width="849" align="center" cellspacing="2" cellpadding="2">
  <thead>

<tr>
<th>Book ID</th>
<th>Place name</th>
<th>Guest</th>
<th>Event Date</th>
<th>Availability</th>
<th>Delete</th>
<th>Update</th>


</tr>
</thead>
{% for row in rows %}
 <tr>
   <td>{{row[0]}}</td>
   <td>{{row[1]}}</td>
   <td>{{row[2]}}</td>
   <td>{{row[3]}}</td>
   <td>{{row[4]}}</td>
   <td><a href='/deleteb/{{row[0]}}'> <button type="button" class="btn btn-danger">Delete</button> </a>
   <td><a href='/editb/{{row[0]}}'> <button type="button" class="btn btn-success">Update</button> </a>
   
 </tr>

{% endfor %}
</table>

{% endblock %}
